# Sanatana.MongoDb

./: .travis.yml  Sanatana.MongoDb.sln
Sanatana.MongoDb/: BsonSize.cs  FieldDefinitions.cs  MongoDbConnectionSettings.cs  MongoDbExceptionInspector.cs  MongoDbPageNumbers.cs  MongoDbUtility.cs  ObjectIdTypeConverter.cs  Sanatana.MongoDb.csproj  Sanatana.MongoDb.xml
Sanatana.MongoDb.Identity/: IUserQueries.cs  MongoDbUserQueries.cs  MongoDbUserStore.cs  Sanatana.MongoDb.Identity.csproj
Sanatana.MongoDb.Identity/DbContext/: IdentityMongoDbContext.cs
Sanatana.MongoDb.Identity/Entities/: MongoDbIdentityUser.cs  MongoDbUserClaim.cs  MongoDbUserLogin.cs
Sanatana.MongoDb.Identity/Initializer/: IdentityMongoDbInitializer.cs
Sanatana.MongoDb/Extensions/: BsonDocumentExtensions.cs  CursorTypeExtensions.cs  FilterDefinitionExtensions.cs  IMongoCollectionExtensions.cs  IMongoDbCollectionExtensions.cs  UpdateDefinitionExtensions.cs
Sanatana.MongoDb/Repository/: IRepository.cs  MemoryRepository.cs  MongoDbRepository.cs
Sanatana.MongoDb/Repository/Expressions/: EqualityExpressionVisitor.cs  ExpressionReflection.cs
Sanatana.MongoDb/Repository/Updates/: Update.cs  UpdateCollection.cs  Updates.cs
Sanatana.MongoDb/Serializers/: TimeSpanNumberSerializer.cs
Sanatana.MongoDb/Validators/: MongoDbExceptionInspector.cs  PageNumbersValidation.cs
Sanatana.MongoDbSpecs/: MongoDbRepositorySpecs.cs  Sanatana.MongoDbSpecs.csproj
Sanatana.MongoDbSpecs/Samples/: Post.cs  SamplesMongoDbContext.cs  UniqueEntity.cs
