<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <Version>2.1.0</Version>
    <Authors>Sanatana</Authors>
	  <RepositoryUrl>https://github.com/RodionKulin/Sanatana.MongoDb</RepositoryUrl>
	  <PackageLicenseUrl>https://github.com/RodionKulin/Sanatana.MongoDb/blob/master/LICENSE</PackageLicenseUrl>
	  <PackageDescription>MongoDb repository and extensions</PackageDescription>
	  <PackageTags>MongoDb;Repository;Extensions;</PackageTags>
    <PackageReleaseNotes>Replace methods added to repository</PackageReleaseNotes>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.10.1" />
  </ItemGroup>

</Project>
