<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.19.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sanatana.MongoDb\Sanatana.MongoDb.csproj" />
  </ItemGroup>

</Project>
